# 1.1 Вводим данные пользователя

username     = input('Введите имя пользователя : ')
content      = input('Введите описание заметки : ')
status       = input('Введите статус заметки : ')
created_date = input("Введите дату начала задачи в формате 20.12.2024: " )
issue_date   = input("Введите дату завершения задачи в формате 22.12.2024: " )

# 2.1 Вводим заголовки и создаем их список.

title , titles = (), []

# 2.2 Цикл while работает пока не выполнится условие: заголовок неравен Enter.

while title != "Enter":
    title = input("Введите заголовок : для завершения напишите [Enter] >> ")

# 2.3 Условия if выставлены по приоритету, 1 условие завершает цикл при вводе Enter.

    if title == "Enter":
        break
# 2.4 Условие завершает цикл при наличии пустого заголовка.

    elif title == "":
        break
# 2.5 При отсутствии заголовка в списке добавляем в конец.

    elif title not in list(titles):
        titles.append(title)

# 2.6 Если подзаголовок имеется в списке возвращаем пользователя на этап ввода заголовка с соответствующим пояснением.

    elif title in list(titles):
        title = input("Введенный заголовок уже есть в списке, введите другой для завершения напишите [Enter] >> ")


note = {
    "Ваше имя пользователя": username,
    "Описание заметки": content,
    "Заголовки": titles,
    "Статус заметки": status,
    "Дата начала заметки": created_date [:5],
    "Дата завершения заметки": issue_date [:5]
}

# 4. Выводим информацию на экран пользователя

print ("\n Вы ввели следующие данные:")
print (f"Имя пользователя : ", note["Ваше имя пользователя"])
print (f"Описание заметки :" , note["Описание заметки"])
print (f"Заголовки пользователя :" , note["Заголовки"])
print (f"Статус заметки :" , note["Статус заметки"])
print (f"Дата начала заметки :" , note["Дата начала заметки"])
print (f"Дата завершения заметки :" , note["Дата завершения заметки"])