#Вводим данные пользователя

username     = input('Введите имя пользователя : ')
content      = input('Введите описание заметки : ')
status       = input('Введите статус заметки : ')
created_date = input("Введите дату начала задачи в формате 20.12.2024: " )
issue_date   = input("Введите дату завершения задачи в формате 22.12.2024: " )

#Вводим заголовки и создаем их список

title1       = input("Введите 1 заголовок  : " )
title2       = input("Введите 2 заголовок : " )
title3       = input("Введите 3 заголовок : " )
titles       = [title1, title2, title3]

#создаем словарь note

note = {
    "Ваше имя пользователя": username,
    "Описание заметки": content,
    "Заголовки": titles,
    "Статус заметки": status,
    "Дата начала задания": created_date [:5],
    "Дата завершения задания": issue_date [:5]
}

#Выводим информацию на экран пользователя

print ("\nВы ввели следующие данные:")
print ("Имя пользователя: ", note["Ваше имя пользователя"])
print ("Описание заметки:" , note["Описание заметки"])
print ("Подразделы:" , note["Заголовки"])
print ("Статус заметки:" , note["Статус заметки"])
print ("Дата начала задания:" , note["Дата начала задания"])
print ("Дата завершения задания:" , note["Дата завершения задания"])
