# 1.1 Вводим данные пользователя

username     = input('Введите имя пользователя : ')
content      = input('Введите описание заметки : ')
created_date = input("Введите дату начала задачи в формате 20.12.2024: " )
issue_date   = input("Введите дату завершения задачи в формате 22.12.2024: " )

# 2.1 Вводим заголовки и создаем их список.

title , titles = (), []

# 2.2 Цикл while работает пока не выполнится условие: заголовок неравен Enter.

while title != "Enter":
    title = input("Введите заголовок : для завершения напишите [Enter] >> ")

# 2.3 Условия if выставлены по приоритету, 1 условие завершает цикл при вводе Enter.

    if title == "Enter":
        break
# 2.4 Условие завершает цикл при наличии пустого заголовка.

    elif title == "":
        break
# 2.5 При отсутствии заголовка в списке добавляем в конец.

    elif title not in list(titles):
        titles.append(title)

# 2.6 Если подзаголовок имеется в списке возвращаем пользователя на этап ввода заголовка с соответствующим пояснением.

    elif title in list(titles):
        title = input("Введенный заголовок уже есть в списке, введите другой для завершения напишите [Enter] >> ")

# 3. Изменяемый статус заметок
# 3.1 создаем словарь note
status_dict = {}

status_true = True
while status_true:
#3.2 Цикл While работает, пока его значение истинно
    note_status = input('Введите статус заметки: '
                        '\n"1" - выполнено'
                        '\n"2" - в процессе'
                        '\n"3" - отложено'
                        '\n-> ')
#3.3 Перебираем все возможные варианты ввода и выводим на экран пользователя результат в конце программы
    if note_status == '1' or note_status == 'выполнено':
        status_dict['Статус заметки'] = 'выполнено'
        break
    elif note_status == '2' or note_status == 'в процессе':
        status_dict['Статус заметки'] = 'в процессе'
        break
    elif note_status == '3' or note_status == 'отложено':
        status_dict['Статус заметки'] = 'отложено'
        break
    else:
        print('Неверный вариант ввода')


note = {
    "Ваше имя пользователя": username,
    "Описание заметки": content,
    "Заголовки": titles,
    "Дата начала заметки": created_date [:5],
    "Дата завершения заметки": issue_date [:5]
}

# 4. Выводим информацию на экран пользователя

print ("\nВы ввели следующие данные:")
print (f"Имя пользователя : ", note["Ваше имя пользователя"])
print (f"Описание заметки :" , note["Описание заметки"])
print (f"Заголовки пользователя :" , note["Заголовки"])
print (f"Статус заметки :" , status_dict)
print (f"Дата начала заметки :" , note["Дата начала заметки"])
print (f"Дата завершения заметки :" , note["Дата завершения заметки"])